<html xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<title>TUTORIALS</title>
<style>
<!--
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	color:black;}
p.heading, li.heading, div.heading
	{font-size:13.5pt;
	font-family:Verdana;
	color:#660000;
	font-weight:bold;}
p.category, li.category, div.category
	{font-size:10.5pt;
	font-family:Verdana;
	color:#660000;
	font-weight:bold;}
p.body, li.body, div.body
	{font-size:9.0pt;
	font-family:Verdana;
	color:black;}
span.category1
	{font-family:Verdana;
	color:#660000;
	font-weight:bold;}
span.body1
	{font-family:Verdana;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" lang=EN-US>
<div class=Section1>
  <p class=heading>TUTORIALS</p>
  <p class=body><b><span style='font-size:10.5pt;color:#660000'><br>
    <span class=category1>MODEL-BUILDING &amp; SIMULATION TUTORIALS</span></span></b></p>
  <p class=body><span class=body1>The Model-building and Simulation Tutorials
    will acquaint you with how to use the software to construct computer-simulation
    models.</span></p>
  <p class=body><span class=body1><b>Tutorial 1:</b> Stocks &amp; Flows; Graphs
    &amp; Tables</span></p>
  <p class=body><span class=body1><b>Tutorial 2:</b> Converters &amp; Connectors;
    Graphical Functions; WYSIWYG algebra; Ghosts</span></p>
  <p class=body><span class=body1><b>Tutorial 3:</b> Decision Process Diamonds</span></p>
  <p class=body><span class=body1><b>Tutorial 4:</b> Sensitivity Analysis</span></p>
  <p class=body><span class=body1><b>Tutorial 5:</b> Sector Frames; Run Specs;
    Trace Logic from a Graph</span></p>
  <p class=category><br>
    INTERFACE CREATION TUTORIALS</p>
  <p class=body>The Interface Creation Tutorials will help you to understand how
    to use the interface-creation features of the software to share your insights
    and understanding with others.</p>
  <p class=body><b>Tutorial 1:</b> Text Block; Info Buttons; Menu Control
    Buttons; Graphics Frame</p>
  <p class=body><b>Tutorial 2: </b>Story Telling</p>
  <p class=body><b>Tutorial 3:</b> Navigation Buttons; Switches; Numeric Displays</p>
  <p class=body><b>Tutorial 4:</b> Warning Devices (Flashers); Knobs; Sliders;
    Graphical Input Devices</p>
  <p><br>
    <span class=category1><span style='font-size:10.5pt'>COMPLETED TUTORIAL MODEL</span></span></p>
  <p class=body>When you complete all of the tutorials, you will have a running
    STELLA model, complete with a user-interface. An example of a completed
    tutorial model has been provided in the Tutorials folder.</p>
</div>
</body>
</html>
